<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Emailto"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />

    <EditText
        android:id="@+id/edit_email_recipient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/address"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="subject:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />

    <EditText
        android:id="@+id/edit_email_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/subject_Name"
        android:inputType="textEmailSubject"
        android:minHeight="48dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />

    <EditText
        android:id="@+id/edit_email_message"
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:gravity="center_vertical"
        android:hint="@string/email_body"
        android:lines="9" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:id="@+id/btnSend"/>

</LinearLayout>